package com.company;


import java.util.Scanner;

public class Main {

    public static void main(String[] args) {


        System.out.println("barking rn?");
        System.out.println(Dog.bark("Yes"));
        System.out.println("howling? true/false");
        System.out.println(Dog.bark(true));
        System.out.println("how loud is whining? 0 to 10");
        System.out.println(Dog.bark(10));


        System.out.println("1. Доллар  \n2.Евро   \n3.Фунт   \n4.Йена   \n5.Франк   \n6.Австралийский доллар  \n");
        Scanner in = new Scanner(System.in);
        System.out.print("Input a number: ");
        int x = in.nextInt();

        if ( x > 6 ) {
        }

        switch (x) {
            case 1:
                System.out.println("Доллар США – USD, условное обозначение знаком $, является национальной валютой США, кроме этого используется как средство платежа в более чем двадцати странах мира. Один доллар равняется 100 центам. \nУже более 50 лет является резервной валютой многих национальных банков, сразу после второй мировой войны он постепенно вытеснил из оборота английский фунт, произошло это по причине того, что Великобритания в тот момент была значительно ослаблена после войны, что не могло не сказаться на ее экономике. \nПоследнее время начал значительно сдавать свои позиции как основная мировая валюта за счет введения в оборот евро и нестабильной экономической ситуации в Соединенных Штатах Америки.");
                break;
            case 2:
                System.out.println(" Евро – €, или EUR является коллективной валютой для ряда европейских стран, всего их насчитывают 17 – Эстония, Австрия, Франция, Бельгия, Финляндия, Германия, Словения, Греция, Словакия, Ирландия, Португалия, Испания, Нидерланды, Италия, Мальта, Кипр, Люксембург. Один евро состоит из 100 евроцентов. \nВведение единой европейской валюты произошло с 1 января 1999 для безналичных расчетов, а с 1 января 2002 как наличное средство платежа, полностью переход на евро произошел с 1 июня 2002 года. Теперь евро по праву конкурирует с американским долларом по объему оборотов, рад ведущих мировых держав начали использовать эту валюту при создании золотовалютных резервов, как альтернативу доллару США.");
                break;
            case 3:
                System.out.println("Фунт стерлингов - £, или GBP, национальная денежная единица Великобритании, в настоящий момент признана одной из самых стабильных мировых валют. По последним данным доля фунта в золотовалютных резервах других государств составляет более 5%. Один фунт равняется 10 пенсам. \nФунт стерлингов имеет самую высокую стоимость по сравнению с другими валютами мира, по объемам торговли на Forex, это четвертая по популярности валюта, после доллара, евро и йены.");
                break;
            case 4:
                System.out.println("Японская Йена - или JPY является национальной денежной единицей Японии, широко используется как платежное средство в странах Азии, и является самой популярной валютой в этом регионе. \nРасчеты в Йене значительно уступают евро и доллару и в основном используются как средство платежа за Японские товары. Одна йена не имеет более мелкого номинала, за 100 йен в среднем дают около 0,8 доллара США. Ее курс довольно не стабилен, поэтому эта валюта редко используется в качестве резервной. Йена является третий по популярности валютой при торговле на валютном рынке форекс, причиной этого является наличие Азиатской торговой сессии, на которой большинство сделок заключаются именно в йене");
                break;
            case 5:
                System.out.println("Швейцарский франк – в валютных котировках обозначается как CHF, является национальной валютой и основной платежной единицей в Швейцарии. \nСвою популярность завоевал благодаря стабильности Швейцарской банковской системы и высокому обеспечению золотовалютными резервами. Один швейцарский франк равняется 100 сантимам. Уже много лет эта валюта считается эталоном стабильности, происходит это по двум причинам – высокому кредитному рейтингу и обеспечением бумажных купюр золотовалютными резервами в размере не менее 40% от их стоимости.");
                break;
            case 6:
                System.out.println("Австралийский доллар - в котировках фигурирует как AUD, национальная валюта Австралии. Хоть и уступает по популярности выше названым валютам, но все же входит в семерку основных мировых валют. Его популярности способствуют торги на Сиднейской валютной бирже, где эта валюта пользуется большой популярностью. \nОдин австралийский доллар равен 100 центам.");
                break;
        }









    }
}
